<script lang="js" backend on="preMiddleware">
const _ = require('lodash');
const webpack = require('webpack');
const webpackDevMiddleware = require('webpack-dev-middleware');
const webpackHotMiddleware = require('webpack-hot-middleware');

/**
* Installs webpack as a compile-on-demand service
* This bypasses the need to call `gulp build.vue` before each run cycle
*/
if (!global.app) throw new Error('Cant find `app` global - run this middleware within a Doop project only');
if (!Object.prototype.hasOwnProperty.call(global.app.config, 'hmr')) console.warn('[WARN] Missing HMR configuration');

if (app.config.isProduction || !app.config?.hmr?.enabled || !app.config?.hmr?.backend) return app.log.warn.as('HMR', 'Hot module backend disabled');

app.log.as('HMR', 'Hot module backend enabled');
if (!app.config.hmr.frontend) app.log.warn.as('HMR', 'Hot module frontend disabled', app.log.colors.gray('(you will need to manually reload browser to see changes)'));

// Only initialise a compiler if we're going to use it
const webpackConfig = require(`${app.config.paths.root}/node_modules/@doop/core-vue/webpack.config`);
const compiler = webpack(webpackConfig);

app.use(webpackDevMiddleware(compiler, {
	publicPath: '/dist/',
	writeToDisk: true,
	stats: {
		colors: true
	},
}));

app.use(webpackHotMiddleware(compiler, {
	log: console.log,
	path: '/dist/hmr',
	heartbeat: 10 * 1000
}));
</script>